{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=socreatemoviesdb.mysql.database.azure.com;port=3306;Database=moviedb;User=nabishop@socreatemoviesdb;Password=Password1;"
  },

  "AllowedHosts": "*"
}
